# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: push_swap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/juba/push_swap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target push_swap


#############################################
# Order-only phony target for push_swap

build cmake_object_order_depends_target_push_swap: phony || CMakeFiles/push_swap.dir

build CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isalnum.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_is/ft_isalnum.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isalnum.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_is
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isalpha.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_is/ft_isalpha.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isalpha.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_is
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isascii.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_is/ft_isascii.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isascii.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_is
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isdigit.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_is/ft_isdigit.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isdigit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_is
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isprint.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_is/ft_isprint.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isprint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_is
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstadd_back.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_lst/ft_lstadd_back.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstadd_back.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_lst
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstadd_front.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_lst/ft_lstadd_front.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstadd_front.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_lst
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstclear.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_lst/ft_lstclear.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstclear.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_lst
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstdelone.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_lst/ft_lstdelone.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstdelone.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_lst
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstiter.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_lst/ft_lstiter.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstiter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_lst
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstlast.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_lst/ft_lstlast.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstlast.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_lst
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstmap.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_lst/ft_lstmap.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstmap.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_lst
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstnew.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_lst/ft_lstnew.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstnew.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_lst
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstsize.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_lst/ft_lstsize.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstsize.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_lst
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_bzero.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_mem/ft_bzero.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_bzero.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_mem
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_calloc.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_mem/ft_calloc.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_calloc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_mem
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memchr.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_mem/ft_memchr.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_mem
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memcmp.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_mem/ft_memcmp.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memcmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_mem
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memcpy.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_mem/ft_memcpy.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_mem
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memmove.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_mem/ft_memmove.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memmove.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_mem
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memset.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_mem/ft_memset.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_mem
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_printf/ft_printf.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_printf/ft_printf.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_printf/ft_printf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_printf
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_printf/numbers_functions.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_printf/numbers_functions.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_printf/numbers_functions.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_printf
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_printf/strings_functions.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_printf/strings_functions.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_printf/strings_functions.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_printf
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_put/ft_putchar_fd.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_put/ft_putchar_fd.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_put/ft_putchar_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_put
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_put/ft_putendl_fd.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_put/ft_putendl_fd.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_put/ft_putendl_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_put
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_put/ft_putnbr_fd.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_put/ft_putnbr_fd.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_put/ft_putnbr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_put
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_put/ft_putstr_fd.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_put/ft_putstr_fd.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_put/ft_putstr_fd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_put
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_split.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_split.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_split.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strchr.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_strchr.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strdup.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_strdup.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strdup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_striteri.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_striteri.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_striteri.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strjoin.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_strjoin.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strjoin.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strlcat.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_strlcat.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strlcat.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strlcpy.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_strlcpy.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strlcpy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strlen.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_strlen.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strlen.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strmapi.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_strmapi.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strmapi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strncmp.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_strncmp.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strncmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strnstr.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_strnstr.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strnstr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strrchr.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_strrchr.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strrchr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strtrim.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_strtrim.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strtrim.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_str/ft_substr.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_str/ft_substr.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_str/ft_substr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_str
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_to/ft_atoi.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_to/ft_atoi.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_to/ft_atoi.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_to
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_to/ft_atol.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_to/ft_atol.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_to/ft_atol.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_to
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_to/ft_itoa.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_to/ft_itoa.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_to/ft_itoa.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_to
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_to/ft_tolower.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_to/ft_tolower.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_to/ft_tolower.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_to
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/libft/src/ft_to/ft_toupper.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/libft/src/ft_to/ft_toupper.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/libft/src/ft_to/ft_toupper.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/libft/src/ft_to
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/commands/push.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/src/commands/push.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/commands/push.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/commands
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/commands/rev_rotate.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/src/commands/rev_rotate.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/commands/rev_rotate.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/commands
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/commands/rotate.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/src/commands/rotate.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/commands/rotate.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/commands
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/commands/swap.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/src/commands/swap.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/commands/swap.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/commands
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/utils/input_check.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/src/utils/input_check.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/utils/input_check.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/utils/sort.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/src/utils/sort.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/utils/sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/utils/utils.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/src/utils/utils.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/utils/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb

build CMakeFiles/push_swap.dir/src/ft_push_swap.c.o: C_COMPILER__push_swap_unscanned_Debug /home/juba/push_swap/src/ft_push_swap.c || cmake_object_order_depends_target_push_swap
  DEP_FILE = CMakeFiles/push_swap.dir/src/ft_push_swap.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/juba/push_swap/inc -I/home/juba/push_swap/libft/inc
  OBJECT_DIR = CMakeFiles/push_swap.dir
  OBJECT_FILE_DIR = CMakeFiles/push_swap.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_PDB = push_swap.pdb


# =============================================================================
# Link build statements for EXECUTABLE target push_swap


#############################################
# Link the executable push_swap

build push_swap: C_EXECUTABLE_LINKER__push_swap_Debug CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isalnum.c.o CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isalpha.c.o CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isascii.c.o CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isdigit.c.o CMakeFiles/push_swap.dir/libft/src/ft_is/ft_isprint.c.o CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstadd_back.c.o CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstadd_front.c.o CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstclear.c.o CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstdelone.c.o CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstiter.c.o CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstlast.c.o CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstmap.c.o CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstnew.c.o CMakeFiles/push_swap.dir/libft/src/ft_lst/ft_lstsize.c.o CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_bzero.c.o CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_calloc.c.o CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memchr.c.o CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memcmp.c.o CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memcpy.c.o CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memmove.c.o CMakeFiles/push_swap.dir/libft/src/ft_mem/ft_memset.c.o CMakeFiles/push_swap.dir/libft/src/ft_printf/ft_printf.c.o CMakeFiles/push_swap.dir/libft/src/ft_printf/numbers_functions.c.o CMakeFiles/push_swap.dir/libft/src/ft_printf/strings_functions.c.o CMakeFiles/push_swap.dir/libft/src/ft_put/ft_putchar_fd.c.o CMakeFiles/push_swap.dir/libft/src/ft_put/ft_putendl_fd.c.o CMakeFiles/push_swap.dir/libft/src/ft_put/ft_putnbr_fd.c.o CMakeFiles/push_swap.dir/libft/src/ft_put/ft_putstr_fd.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_split.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strchr.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strdup.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_striteri.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strjoin.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strlcat.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strlcpy.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strlen.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strmapi.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strncmp.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strnstr.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strrchr.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_strtrim.c.o CMakeFiles/push_swap.dir/libft/src/ft_str/ft_substr.c.o CMakeFiles/push_swap.dir/libft/src/ft_to/ft_atoi.c.o CMakeFiles/push_swap.dir/libft/src/ft_to/ft_atol.c.o CMakeFiles/push_swap.dir/libft/src/ft_to/ft_itoa.c.o CMakeFiles/push_swap.dir/libft/src/ft_to/ft_tolower.c.o CMakeFiles/push_swap.dir/libft/src/ft_to/ft_toupper.c.o CMakeFiles/push_swap.dir/src/commands/push.c.o CMakeFiles/push_swap.dir/src/commands/rev_rotate.c.o CMakeFiles/push_swap.dir/src/commands/rotate.c.o CMakeFiles/push_swap.dir/src/commands/swap.c.o CMakeFiles/push_swap.dir/src/utils/input_check.c.o CMakeFiles/push_swap.dir/src/utils/sort.c.o CMakeFiles/push_swap.dir/src/utils/utils.c.o CMakeFiles/push_swap.dir/src/ft_push_swap.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/push_swap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/push_swap.dir/
  TARGET_FILE = push_swap
  TARGET_PDB = push_swap.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juba/push_swap/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juba/push_swap/cmake-build-debug && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/juba/push_swap -B/home/juba/push_swap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/juba/push_swap/cmake-build-debug

build all: phony push_swap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/juba/push_swap/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/juba/push_swap/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
